# WalletDemo1

./: .gitignore
mobile_solutions/: build.gradle  settings.gradle
mobile_solutions/MyApplication/app/: build.gradle
mobile_solutions/MyApplication/app/src/main/: AndroidManifest.xml
mobile_solutions/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
mobile_solutions/WalletDemo/: settings.gradle
mobile_solutions/WalletDemo/app/: build.gradle
mobile_solutions/WalletDemo/app/js/: testAction.html
mobile_solutions/WalletDemo/app/src/androidTest/java/com/example/walletdemo/: ExampleInstrumentedTest.kt
mobile_solutions/WalletDemo/app/src/main/: AndroidManifest.xml
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/: MainActivity.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/ui/: IWebViewContainer.kt  SmartBar.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/utils/: AndroidUtils.kt  MenuEventBus.kt
mobile_solutions/WalletDemo/app/src/main/java/com/example/walletdemo/web/: SuperAppJSInterface.kt
mobile_solutions/WalletDemo/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  nav_header_main.xml
mobile_solutions/WalletDemo/app/src/main/res/navigation/: mobile_navigation.xml
mobile_solutions/WalletDemo/app/src/main/res/values/: strings.xml  themes.xml
mobile_solutions/WalletDemo/app/src/test/java/com/example/walletdemo/: ExampleUnitTest.kt
mobile_solutions/WalletDemo/gradle/wrapper/: gradle-wrapper.properties
mobile_solutions/app/: build.gradle
mobile_solutions/app/src/androidTest/java/com/shiplytics/mobile/: ExampleInstrumentedTest.java
mobile_solutions/app/src/main/: AndroidManifest.xml
mobile_solutions/app/src/main/java/com/shiplytics/mobile/driver/: DriverApplication.kt  LoginActivity.java
mobile_solutions/app/src/main/java/com/shiplytics/mobile/driver/android/: DriverApplication.kt
mobile_solutions/app/src/main/java/com/shiplytics/mobile/driver/android/dagger/: AppModule.kt  ApplicationComponent.kt
mobile_solutions/app/src/main/java/com/shiplytics/mobile/driver/android/login/: DefaultLoginPresenter.kt  LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginViewModel.kt
mobile_solutions/app/src/main/java/com/shiplytics/mobile/driver/dagger/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt
mobile_solutions/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile_solutions/app/src/main/res/layout/: activity_login.xml
mobile_solutions/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
mobile_solutions/app/src/test/java/com/shiplytics/mobile/: ExampleUnitTest.java
mobile_solutions/corelib/: README.md  build.gradle  lint.xml  proguard-rules.pro
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/: CoreModule.kt
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/domain/: BaseAdapterResponse.kt
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/json/: GsonJsonUtil.kt  GsonModule.java  JsonUtil.kt  JsonUtilGson.java
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/json/serializers/: BigDecimalDeserializer.java  GsonTypeAdapter.java
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/preferences/: AppEnvironment.kt  ConfigEnvironment.kt  EnvironmentProvider.kt  KeyValueStorage.kt
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/provider/: ServiceProvider.java
mobile_solutions/corelib/src/main/java/com/etrade/eo/core/util/: CollectionUtils.java  DateFormattingUtils.kt
mobile_solutions/corelib/src/test/java/com/etrade/eo/core/domain/: BaseAdapterResponseTest.kt
mobile_solutions/corelib/src/test/java/com/etrade/eo/core/json/: GsonJsonUtilTest.java
mobile_solutions/corelib/src/test/java/com/etrade/eo/core/json/serializers/: BigDecimalDeserializerTest.kt
mobile_solutions/corelib/src/test/java/com/etrade/eo/core/util/: CollectionUtilsTest.java  DateFormattingUtilsTest.kt
mobile_solutions/corelib/src/test/resources/com/etrade/eo/core/json/: generic.json  person.json
mobile_solutions/gradle/scripts/: android.compile.gradle  dokka.android.gradle  dokka.gradle  kotlin.android.gradle  kotlin.gradle  util.gradle
mobile_solutions/gradle/wrapper/: gradle-wrapper.properties
mobile_solutions/network/: build.gradle
mobile_solutions/network/src/main/java/com/shiplytics/mobile/network/: NetworkModule.kt
mobile_solutions/network/src/main/java/com/shiplytics/mobile/network/authentication/: AuthenticationInterceptor.java  Authenticator.java
mobile_solutions/network/src/main/java/com/shiplytics/mobile/network/retrofit/: AnnotatedTypeConverter.java  Json.java  RetrofitModule.java  ServiceClient.java  SingleKeyRequestConverter.java  SingleRootKey.java  Xml.java
