apply plugin: 'com.android.application'

ext {
    PROJECT_VERSION_CODE = 1
    PROJECT_VERSION_NAME = "1.0"
}

apply from: "$rootDir/gradle/scripts/android.compile.gradle"
apply from: "$rootDir/gradle/scripts/kotlin.android.gradle"

android {
    defaultConfig {
        applicationId "com.shiplytics.mobile.driver"
        versionCode PROJECT_VERSION_CODE
        versionName PROJECT_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
